@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 2.2vh;
}

a {
    text-decoration: none;
    text-align: center;
    color: inherit;
}

/* Menu */

nav {
    background-color: #f5f5f5;
    height: 10vh;
}

div.middle-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #222;
    padding: 1em 0;
    height: inherit;
    max-width: 90vw;
    margin: 0 auto;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 0 0 1vmin;
    text-align: center;
    width: 14vmin;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #222;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    nav div#logo {
        width: 80%;
    }

    nav div#logo img {
        width: 100%;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 10vh;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

/* Hamburguer */

section {
    overflow: hidden;
    height: 100vh;
    color: #f5f5f5;
}

section h1 {
    position: absolute;
    font-size: 2rem;
    top: 8%;
    font-weight: 900;
    width: 40%;
}

div.middle {
    position: relative;
    height: inherit;
    max-width: 90vw;
    margin: 0 auto;
}

section#home {
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-image: url(../images/mobile/Hero.svg);
}

section#home div.middle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

section#home div#home-info {
    width: 100%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

section#home h1 {
    position: static;
    font-size: 3rem;
    line-height: 100%;
}

section#home p {
    position: static;
    font-size: 1rem;
    font-weight: 500;
    width: 60%;
}

section#home button {
    position: static;
    color: #f5f5f5;
    font-size: 0.6rem;
    font-weight: 700;
    background: linear-gradient(142.47deg, #48C6EF 14.66%, #6F86D6 150.71%);
    border-radius: 24px;
    border-style: none;
    width: 30%;
    height: 5vh;
}

button {
    transition: all .2s ease-in-out;
}

button:active {
    transform: scale(0.9);
}

section#sobre {
    background-size: cover;
    background-position: center;
    background-image: url(../images/mobile/AboutBackground.svg);
}

section#sobre h1,
section#trajetoria h1 {
    z-index: 1;
}

section#sobre p {
    position: absolute;
    top: 22%;
    font-size: 1.3rem;
    font-weight: 300;
    width: 40%;
    z-index: 1;
}

div.background {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

div.images {
    display: flex;
    position: relative;
    align-items: flex-start;
    width: 100%;
    height: inherit;
}

div.images picture#wavy,
div.images picture#wavy img {
    position: absolute;
    height: 200vh;
    left: -5vw;
}

section#trajetoria div.images #wavy {
    top: -100vh;
}

section#trajetoria h1 {
    font-size: 1.8rem;
}

section#trajetoria picture#arrow img {
    position: absolute;
    z-index: 1;
    height: 70%;
    left: 22%;
    top: 25%;
}

section#trajetoria picture#icons img {
    position: absolute;
    z-index: 1;
    height: 59%;
    left: 36%;
    top: 25%;
}

section#trajetoria picture#events img {
    position: absolute;
    z-index: 1;
    height: 59%;
    left: 5%;
    top: 26%;
}

section#trajetoria img#years {
    display: none;
}

section#servicos h1,
section#servicos p {
    color: #124362;
}

section#servicos h1 {
    top: 6%;
}

section#servicos p {
    position: absolute;
    font-size: 1.3rem;
    top: 15%;
}

section#servicos div.flex-box {
    display: flex;
    position: absolute;
    top: 38%;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

section#servicos a {
    width: 40%;
}

section#servicos div.flex-box div.flex-item {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 5% 0;
}

section#servicos div.flex-box div.flex-item div.flex-item__banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    background-color: #f3f3f3;
}

section#servicos div.flex-box div.flex-item div.flex-item__info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6vh;
    background-color: #124362;
}

section#servicos div.flex-box div.flex-item div.flex-item__info span {
    padding: 0 5%;
    font-size: 0.8rem;
    position: absolute;
    color: #f5f5f5;
    text-align: center;
    font-weight: 300;
}

section#contato {
    height: 50vh;
    padding: 0;
}

section#contato div#contact-flex-box {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(297.56deg, #48C6EF -68.74%, #124362 84.64%);
    height: 30vh;
    width: 100%;
    top: 10%;
}

section#contato div#contact-flex-box p {
    font-size: 1.2rem;
    font-weight: 600;
}

section#contato div#contact-flex-box h2 {
    font-size: 2rem;
    font-weight: 600;
}

footer {
    position: relative;
    width: 100%;
    color: #f5f5f5;
}

footer div#footer-top__background {
    background: #393838;
}

footer div#footer-top {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 44vh;
    padding: 5vh 0;
}

div#footer-top div#logo {
    width: 40%;
    height: auto;
}

div#footer-top div#logo img {
    width: 100%;
}

div#footer-top div#logo span {
    width: 100%;
    font-weight: 300;
    font-size: 0.7rem;
}

div#footer-top div#logo div#medias {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding-top: 1vh;
}

div#footer-top div#logo div#medias a img {
    width: 100%;
}

div#footer-top div#others {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
}

div#others div.info-box {
    width: 45%;
    margin-bottom: 15%;
}

div#others div.info-box a {
    font-size: 0.6rem;
    font-weight: 300;
    line-height: 2;
    display: block;
    text-align: left;
}

div#others div.info-box#newsletter a {
    line-height: 1.5;
}

div#others div.info-box input#news-email {
    width: 100%;
    padding: 5% 1%;
    font-size: 0.3rem;
    color: #606060;
    background: #302f2f;
    border: none;
}

div#others div.info-box button {
    width: 70%;
    padding: 2% 3%;
    font-size: 0.5rem;
    color: #f5f5f5;
    background: #2E2B2B;
    border: none;
}

div#footer-top div#hr-line {
    position: relative;
    display: block;
    height: 1px;
    width: 100%;
}

footer div#footer-bottom__background {
    background: #2E2B2B;
}

footer div#footer-bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
}

div#footer-bottom p {
    font-weight: 300;
    font-size: 0.5rem;
}

/* Vers√£o Desktop */

@media (min-width: 1024px) {
    html {
        font-size: 16px;
    }

    div.middle,
    div.middle-nav {
        max-width: 1024px
    }

    section h1 {
        font-size: 5rem;
        width: 30%;
    }

    section#home {
        height: 90vh;
        background-size: cover;
        background-position: center;
        background-image: url(../images/desktop/Hero.svg);
    }

    section#home h1 {
        font-size: 8rem;
        width: 30%;
    }

    section#home p {
        font-size: 2rem;
        width: 40%;
    }

    section#home button {
        font-size: 1rem;
        width: 20%;
    }

    button {
        transition: all .2s ease-in-out;
    }

    button:hover {
        transform: scale(1.1);
    }

    button:active {
        transform: scale(1);
    }

    section#sobre {
        background-size: 100vh, 180vh;
        background-repeat: no-repeat;
        background-position-x: left, right;
        background-position-y: top;
        background-image: url(../images/desktop/Wavy.svg), url(../images/desktop/AboutBackground.svg);
    }

    section#sobre p {
        top: 40%;
        font-size: 1.6rem;
        width: 30%;
    }

    section#trajetoria {
        background-size: 48vh;
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: top;
        background-image: url(../images/desktop/Wavy.svg);
    }

    section#trajetoria h1 {
        font-size: 3rem;
    }

    div.images picture#wavy,
    div.images picture#wavy img {
        position: absolute;
        height: 200vh;
    }

    section#trajetoria picture#arrow,
    section#trajetoria picture#arrow img {
        top: 65%;
        width: 100%;
        z-index: 1;
        height: auto;
        left: 0;
    }

    section#trajetoria picture#icons,
    section#trajetoria picture#icons img {
        top: 40%;
        width: 94%;
        margin-left: 3%;
        z-index: 1;
        height: auto;
        left: 0;
    }

    section#trajetoria picture#events,
    section#trajetoria picture#events img {
        top: 75%;
        width: 99%;
        z-index: 1;
        height: auto;
        left: 0;
    }

    section#trajetoria img#years {
        display: block;
        position: absolute;
        top: 80%;
        width: 100%;
        z-index: 1;
        height: auto;
        left: 0;
    }

    section#servicos h1 {
        top: 6%;
    }

    section#servicos p {
        font-size: 2rem;
        top: 22%;
    }

    section#servicos div.flex-box {
        top: 45%;
        justify-content: space-around;
    }

    section#servicos a {
        width: 23%;
    }

    section#servicos div.flex-box div.flex-item {
        transition: all .2s ease-in-out;
    }

    section#servicos div.flex-box div.flex-item:hover {
        transform: scale(1.1);
    }

    section#servicos div.flex-box div.flex-item:active {
        transform: scale(1);
    }

    section#servicos div.flex-box div.flex-item div.flex-item__banner {
        height: 30vh;
    }

    section#servicos div.flex-box div.flex-item div.flex-item__banner img {
        width: 60%;
    }

    section#servicos div.flex-box div.flex-item div.flex-item__info {
        height: 10vh;
    }

    section#servicos div.flex-box div.flex-item div.flex-item__info span {
        font-size: 1.2rem;
    }

    section#contato div#contact-flex-box {
        top: 15%;
        height: 35vh;
        width: 100%;
    }

    section#contato div#contact-flex-box p {
        font-size: 1.5rem;
    }

    section#contato div#contact-flex-box h2 {
        font-size: 4rem;
        font-weight: 600;
    }

    footer div#footer-top {
        height: 35vh;
    }

    div#footer-top div#logo {
        position: relative;
        width: 15%;
        margin-right: 5%;
    }

    div#footer-top div#logo span {
        position: absolute;
        left: 0;
        top: 16%;
        font-size: 0.8rem;
    }

    div#footer-top div#logo div#medias {
        padding-top: 4vh;
    }

    div#footer-top div#logo div#medias a img {
        width: 150%;
    }

    div#footer-top div#others {
        width: 80%;
        height: 50%;
        padding-top: 0;
    }

    div#others div.info-box {
        width: 20%;
    }

    div#others div.info-box a {
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 2;
        display: block;
        text-align: left;
    }

    div#others div.info-box#newsletter a {
        line-height: 1.5;
    }

    div#others div.info-box input#news-email {
        padding: 5% 3%;
        margin-top: 5%;
        font-size: 0.7rem;
    }

    div#others div.info-box button {
        width: 50%;
        margin-top: 3%;
        font-size: 0.7rem;
    }

    div#footer-top div#hr-line {
        top: 4vh;
    }

    footer div#footer-bottom {
        height: 15vh;
    }

    div#footer-bottom p {
        font-size: 0.7rem;
    }
}